<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Main2Activity">


    <GridLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:columnCount="3"
        android:rowCount="4"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">



        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_red_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_green_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_red_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_green_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_marginLeft="10dp"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_blue_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/white"
            android:textSize="26sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:width="130dp"
            android:height="125dp"
            android:background="@android:color/holo_red_dark"
            android:textSize="26sp" />

        <Button
            android:id="@+id/buttonback"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_row="3"
            android:layout_column="0"
            android:layout_columnSpan="3"
            android:text="BACK TO LINEAR LAYOUT" />

    </GridLayout>

</android.support.constraint.ConstraintLayout>