<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".secondactivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img4"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/txtoutput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:text="Hello : "
        android:textSize="30sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtgender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="GENDER :"
        android:textSize="25sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtdrop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:text="COURSE:"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/buttonback"
        android:layout_width="267dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="75dp"
        android:background="@android:color/holo_blue_dark"
        android:text="LOG OUT"
        android:textSize="18sp"
        android:textStyle="bold" />
</LinearLayout>
</android.support.constraint.ConstraintLayout>